package fr.batailleIHM;

public enum Images {
	EAU1,
	EAU2,
	EAU3,
	LONG_EXTREM,
	LONG_EXTREM2,
	HAUT_EXTREM,
	HAUT_EXTREM2,
	HAUT_MILIEU,
	LONG_MILIEU,
	LONG_EXTREM_COULE,
	LONG_EXTREM2_COULE,
	HAUT_EXTREM_COULE,
	HAUT_EXTREM2_COULE,
	HAUT_MILIEU_COULE,
	LONG_MILIEU_COULE,
	EXPLOSE,
	TOUCHE,
	BRUME
}
